<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    h2 , p{
      line-height: 1;
    }
    body {
      box-sizing: border-box;
      overflow-x: hidden;
    }
    .dispay_flex {
      display: flex;
    }
    .flex_di_column {
      flex-direction: column;
    }
    .just_cont_center {
      justify-content: center;
    }
    .just_cont_spaceBtw {
      justify-content: space-between;
    }
    .just_cont_spaceAro {
      justify-content: space-around;
    }
    .al_items_center {
      align-items: center;
    }
    /* 큰구조 */
    .container {
      width: 100vw;
      height: 100vh;
    }
    /* 첫번째 화면 */
    #container_1 {
      background-color: lightsalmon;
    }
    /* 두번째 화면 */
    #container_2 {
      background-color: lightpink;
    }
    
    .content_wrap {
      width: 35vw;
      height: 30vh;
      /* border: 1px solid red; */
    }
    /* 첫번째 컨텐츠영역 */
    #title_wrap {
      /* border: 1px solid red; */
      /* 1번박스와 별박스 사이 간격주기 */
      /* display: flex;
      justify-content: space-between; */
    }
    #title_wrap > div {
      width: 10vw;
      height: 10vh;
      /* border: 1px solid red; */
      background-color: rgba(255, 255, 255, .5);
      text-align: center;
      line-height: 10vh;
    }
    #title_wrap div:nth-child(1) {
      width: 20vw;
    }
    #text {
      margin-top: 5vh;
      height: 15vh;
      background-color: #eee;
    }
    /* 버튼 */
    #btn_wrap {
      /* 버튼 고정 */
      width: 10vw;
      height: 50vh;
      /* border: 1px solid red; */
      position: fixed;
      top: 50%;
      right: 3vw;
      transform: translateY(-50%);
      /* 버튼 flex */
      /* display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; */
    }
    #btn_wrap div {
      width: 2rem;
      height: 2rem;
      background-color: #333;
      border-radius: 50%;
    }


    /* 두번째 컨텐츠영역 */
    #container_2 > div {
      /* bar 와 wrap flex */
      /* display: flex;
      justify-content: space-between; */
    }
    #bar {
      width: .5rem;
      height: 100%;
      background-color: #333;
    }
    #wrap {
      width: 32vw;
      height: 100%;
      /* border: 1px solid red; */
      /* flex */
      /* display: flex;
      flex-direction: column;
      justify-content: space-between; */
    }
    #wrap > div {
      width: 100%;
      height: 45%;
      /* border: 1px solid red; */
    }
    /* image box */
    #wrap div:nth-child(1) {
      background-color: #eee;
    }
    #text_box {
      overflow: hidden;
      background-color: rgba(255, 255, 255, .5);
    }
    #text_box p {
      margin-top: .5rem;
    }
  </style>
</head>
<body>
  <div id="container_1" class="container dispay_flex al_items_center just_cont_center">
    <div class="content_wrap">
      <div id="title_wrap" class="dispay_flex just_cont_spaceBtw">
        <div>
          <h1>Lorem Ipsum</h1>
        </div>
        <div>star</div>
      </div>
      <div id="text">
        <p>
          Nunc in felis convallis, bibendum lectus nec, iaculis felis. 
          <br>
          Nullam a lacus vel elit fringilla maximus eu eu tortor. <br>
          Fusce tincidunt diam diam, et vehicula erat convallis eget.
        </p>
      </div>
    </div>
    <div id="btn_wrap" class="dispay_flex flex_di_column just_cont_spaceAro al_items_center">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="container_2" class="container dispay_flex al_items_center just_cont_center">
    <div class="content_wrap dispay_flex just_cont_spaceBtw">
      <div id="bar"></div>
      <div id="wrap" class="dispay_flex flex_di_column just_cont_spaceBtw">
        <div>image</div>
        <div id="text_box">
          <h2>title</h2>
          <p>convallis laoreet in eget ligula. Mauris massa dui, rhoncus et massa eu, mattis venenatis risus. Nulla hendrerit, eros eget tempor tincidunt, turpis tellus dignissim nunc</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    //title_wrap 안의 div 1번박스와 별박스
    // 1번박스를 별박스의 2배로 만들어줘

  </script>
</body>
</html>